NODE_ENV=#Your NODE_ENV here
PORT=#Your PORT here
API_VERSION=#Your API_VERSION here
DB_HOST=#Your DB_HOST here
DB_HOST_TEST =#Your DB_HOST_TEST  here
DB_HOST_PRODUCTION =#Your DB_HOST_PRODUCTION  here
DB_USER=#Your DB_USER here
DB_PASSWORD=#Your DB_PASSWORD here
DB_PASSWORD_PRODUCTION=#Your DB_PASSWORD_PRODUCTION here
DB_PASSWORD_TEST=#Your DB_PASSWORD_TEST here
DB_NAME=#Your DB_NAME here
DB_CONNECTION_LIMIT=#Your DB_CONNECTION_LIMIT here

TOKEN_SECRET=#Your TOKEN_SECRET here
TOKEN_EXPIRATION=#Your TOKEN_EXPIRATION here

GOOGLE_API_KEY=#Your GOOGLE_API_KEY here
SOCKET_HOST=#Your SOCKET_HOST here

AWS_ACCESS_KEY_ID=#Your AWS_ACCESS_KEY_ID here
AWS_SECRET_ACCESS_KEY=#Your AWS_SECRET_ACCESS_KEY here
AWS_REGION=#Your AWS_REGION here
AWS_BUCKET_NAME=#Your AWS_BUCKET_NAME here

CLOUD_FRONT_URL=#Your CLOUD_FRONT_URL here

REDIS_USER_PRODUCTION=#Your REDIS_USER_PRODUCTION here
REDIS_HOST_PRODUCTION=#Your REDIS_HOST_PRODUCTION here
REDIS_PASSWORD_PRODUCTION=#Your REDIS_PASSWORD_PRODUCTION here
REDIS_USER_DEVELOPMENT=#Your REDIS_USER_DEVELOPMENT here
REDIS_HOST_DEVELOPMENT=#Your REDIS_HOST_DEVELOPMENT here
REDIS_PASSWORD_DEVELOPMENT=#Your REDIS_PASSWORD_DEVELOPMENT here
REDIS_PORT=#Your REDIS_PORT here